<!DOCTYPE html>
<html>
    <head>
        <title>your name</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Mohib Ur Rehman</h1>
        </div>
        <div>
            <img src="photo.jpg" id="photo">
        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <ul>
                <li>The Weekend</li>
                <li>Dayseeker</li>
                <li>Charlie Puth</li>
                <li>Ava Max</li>
                <li>Alan Walker</li>
            </ul>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>John Wick</li>
                <li>Tokyo Drift</li>
                <li>The Extraction</li>
                <li>13 Hours</li>
                <li>Polar</li>
            </ol>
        </div>
        <div>
            <a href="https://www.meta.com/">My Profile</a>
        </div>
    </body>
</html>